{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.formatOnSave": true,
  },
  "[jsonc]": {
    "editor.formatOnSave": true,
  },
  "[yaml]": {
    "editor.formatOnSave": true,
  },
  "[toml]": {
    "editor.formatOnSave": true,
  },
}
